[mysql_connector]
host = vmi157811.contaboserver.net
user = wolverine
database = findex
password_file =

[sql_alchemy]
db_parameters=mysql+mysqlconnector://<user>:<pwd>@<host>:3306/<database>


[logging]
#output_dir=/home/wolverine/projects/findex/logs
output_dir=/Users/ashish/Documents/footballindex

[football]
api_link=https://api-prod.footballindex.co.uk/football.all?page=1&per_page=200&sort=asc
